# mateApp

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akinropo/taiwo/coursemate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akinropo/taiwo/coursemate/: App.java
app/src/main/java/com/akinropo/taiwo/coursemate/AllActivities/: AboutActivity.java  AddCoursemateActivity.java  AddMemberGroup.java  CourseActivity.java  CreateGroup.java  DiscoverActivity.java  EditActivity.java  FacebookActivity.java  FireBaseActivity.java  GroupProfile.java  LoginActivity.java  LogoScreen.java  MainActivity.java  MateIntro.java  SearchActivity.java  SettingsActivity.java
app/src/main/res/drawable/: background_1.xml  button_background_active.xml  button_background_inactive.xml  circle.xml  discover_feature_editexts_border.xml  disfeature_button_selector_bg.xml  disfeature_button_white_bg.xml  interest_button_background.xml  interest_button_background_inverse.xml  request_button_border.xml  request_button_border_pressed.xml  request_button_selector.xml  request_button_selector_inverse.xml  tab_background.xml  tab_background_two.xml  test_drawable.xml  textbox.xml  underline_editext.xml
app/src/main/res/layout/: about_us.xml  activity_about.xml  activity_add_coursemate.xml  activity_add_member_group.xml  activity_chat.xml  activity_course.xml  activity_create_group.xml  activity_edit.xml  activity_facebook.xml  activity_fire_base.xml  activity_group_profile.xml  activity_login.xml  activity_logo_screen.xml  activity_main.xml  activity_main2.xml  activity_search.xml  activity_test.xml  course_activity_single.xml  course_single_view.xml  coursemate_add_single.xml  coursemate_request_single.xml  coursemate_single_view.xml  coursemate_suggest_single.xml  fragment_chat.xml  fragment_cm.xml  fragment_coursemate.xml  fragment_discover.xml  fragment_discover_feature.xml  fragment_discover_feature_result.xml  fragment_friend_profile.xml  fragment_group.xml  fragment_me.xml  fragment_new_post.xml  fragment_post.xml  fragment_set_interest.xml  fragment_sign_up_two.xml  group_single_view.xml  menu_dot_chat.xml  menu_dot_request.xml  merge_chat_view.xml  (+12 more)
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: add_member_menu.xml  bottom_navigation_items.xml  chat_menu.xml  course_activity_menu.xml  feature_result_option.xml  main_acitivity_test.xml  me_photo_choice.xml  me_profile_menu.xml
app/src/main/res/values/: channels_styles.xml  chat_dimens.xml  chat_styles.xml  colors.xml  dimens.xml  discover_cm_dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  post_reaction.xml  prefs_notifications.xml
app/src/test/java/com/akinropo/taiwo/coursemate/: ExampleUnitTest.java
country_picker/: build.gradle
(+59 files in other folders)
