<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:orderInCategory="200"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_coursemates"
        android:icon="@drawable/ic_coursemate"
        android:orderInCategory="300"
        android:title="Coursemates"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_group"
        android:icon="@drawable/ic_discover"
        android:orderInCategory="400"
        android:title="Groups"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_me"
        android:icon="@drawable/ic_user_account"
        android:orderInCategory="500"
        android:title="Me"
        app:showAsAction="ifRoom" />

</menu>