<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/notification_request"
        android:icon="@drawable/ic_coursemate_add"
        android:orderInCategory="100"
        android:title="Request"
        app:showAsAction="always" />
    <item
        android:id="@+id/notification_chat"
        android:icon="@drawable/ic_action_chat"
        android:orderInCategory="300"
        android:title="New Message"
        app:showAsAction="always" />
    <item
        android:id="@+id/notification_search"
        android:icon="@drawable/ic_action_search"
        android:orderInCategory="400"
        android:title="Search"
        app:showAsAction="always|collapseActionView" />
</menu>