<tabs>
    <tab
        icon="@drawable/ic_post"
        id="@+id/tab_post"
        title="Post" />
    <tab
        barColorWhenSelected="#5D4037"
        icon="@drawable/ic_coursemate"
        id="@+id/tab_cm"
        title="CM" />
    <tab
        icon="@drawable/ic_chat"
        id="@+id/tab1_chat"
        title="Chat" />
    <tab
        icon="@drawable/ic_discover"
        id="@+id/tab_discover"
        title="Discover" />
    <tab
        barColorWhenSelected="#5D4037"
        icon="@drawable/ic_user_account"
        id="@+id/tab_me"
        title="Me" />
</tabs>