<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/prefs_notifications_category_1">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="notification_playSound"
            android:summary="@string/prefs_notifications_nSoundStr"
            android:title="Notification sound" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefs_notifications_category_2">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="n_showMessageNotification"
            android:summary="@string/prefs_notifications_sNotificationStr"
            android:title="Show notification" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="n_vibrateMessage"
            android:summary="@string/prefs_notifications_vibrateStr"
            android:title="Vibrate" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefs_notifications_category_3">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="n_showGroupNotification"
            android:summary="@string/prefs_notifications_gNotificationStr"
            android:title="Show group notification" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="n_vibrateGroup"
            android:summary="@string/prefs_notifications_gVibrateStr"
            android:title="Vibrate" />
    </PreferenceCategory>
</PreferenceScreen>