<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test_drawable"
    android:orientation="vertical"
    tools:context="com.akinropo.taiwo.coursemate.AllActivities.CreateGroup">

    <android.support.v7.widget.Toolbar
        android:id="@+id/create_group_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:title="@string/createGroup"
        app:titleTextColor="@color/colorPrimaryDark"></android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/disFeature_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/disFeature_text"
                android:text="Create new Group"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/create_group_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/discover_feature_editexts_border"
                android:hint="Group name"
                android:padding="@dimen/disFeature_editext_padding"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@color/fade_white" />

            <Button
                android:id="@+id/create_group_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dip"
                android:background="@drawable/disfeature_button_selector_bg"
                android:padding="5dp"
                android:text="Create Group"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
