<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="com.akinropo.taiwo.coursemate.AllFragments.SignUpTwo">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/signup_major"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@android:color/white"
                android:padding="10dp" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/signup_faculty"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@android:color/white"
                android:padding="10dp" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/signup_year_entry"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@android:color/white"
                android:padding="10dp" />

            <EditText
                android:id="@+id/signup_highschool"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@android:color/white"
                android:hint="@string/hint_highschool"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/input_login" />

            <Button
                android:id="@+id/signup_button_two"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/btn_login"
                android:text="@string/btn_sign_up"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
