<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akinropo.taiwo.coursemate.AllFragments.MeFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/myAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <!--<android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/me_profile_collapsing_toolbar"
            app:contentScrim="@color/colorAccent"
            app:expandedTitleMarginEnd="64dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                >
                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_user_account"
                    android:id="@+id/me_profile_pic"
                    />
                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fabSize="mini"
                    android:layout_toEndOf="@id/me_profile_pic"
                    android:layout_toRightOf="@id/me_profile_pic"
                    android:layout_alignBottom="@id/me_profile_pic"
                    android:src="@drawable/ic_action_camera"
                    android:id="@+id/me_profile_fab" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Akinropo Taiwo"
                    android:textSize="22dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/me_profile_name"
                    android:textColor="@android:color/white"
                    android:layout_below="@+id/me_profile_pic"
                    android:layout_alignLeft="@+id/me_profile_pic"
                    android:layout_alignStart="@+id/me_profile_pic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="male"
                    android:id="@+id/me_profile_sex"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textSize="20dp"
                    android:layout_above="@+id/me_profile_pic"
                    android:layout_toRightOf="@+id/me_profile_pic"
                    android:layout_toEndOf="@+id/me_profile_pic"
                    android:textColor="@android:color/white"
                    android:typeface="sans"
                    android:textStyle="bold|italic" />
            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/me_profile_toolbar"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"></android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout> -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/me_profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/me_profile_progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/me_profile_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fade_white"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_backdrop_height"
                android:background="@color/colorPrimaryDark"
                android:elevation="20dp">

                <ImageView
                    android:id="@+id/me_profile_pic"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_user_account" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/me_profile_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/me_profile_pic"
                    android:layout_toEndOf="@id/me_profile_pic"
                    android:layout_toRightOf="@id/me_profile_pic"
                    android:src="@drawable/ic_action_camera"
                    app:fabSize="mini" />

                <TextView
                    android:id="@+id/me_profile_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/me_profile_pic"
                    android:layout_gravity="right"
                    android:layout_toEndOf="@+id/me_profile_pic"
                    android:layout_toRightOf="@+id/me_profile_pic"
                    android:gravity="right"
                    android:text="male"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:textStyle="bold|italic"
                    android:typeface="sans" />
            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@android:color/white"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:text="Major"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/frag_me_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/me_profile_department"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:gravity="left"
                        android:textSize="@dimen/fra_me_text2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:text="Faculty"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/frag_me_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/me_profile_faculty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:gravity="left"
                        android:textSize="@dimen/fra_me_text2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:text="Year of entry"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/frag_me_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/me_profile_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:gravity="left"
                        android:textSize="@dimen/fra_me_text2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:text="High School"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/frag_me_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/me_profile_highschool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text=""
                        android:textSize="@dimen/fra_me_text2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:text="Email"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/frag_me_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/me_profile_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:gravity="left"
                        android:textSize="@dimen/fra_me_text2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:text="Phone"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/frag_me_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/me_profile_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:gravity="left|start"
                        android:text=""
                        android:textSize="@dimen/fra_me_text2" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:paddingBottom="7dp"
                android:paddingTop="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/login_create_account"
                        style="?attr/actionBarTabTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="Courses Offering"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/me_profile_courselist_progressbar"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/me_profile_courselist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fade_white">

                    </android.support.v7.widget.RecyclerView>

                    <TextView
                        android:id="@+id/me_profile_manage_course"
                        style="?attr/actionBarTabTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="Manage Courses"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
